{
    "name": "serhii/goodbye-html",
    "description": "Simple html parser for parsing html files into a string",
    "homepage": "https://github.com/SerhiiCho/goodbye-html",
    "keywords": ["parser", "library", "html"],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Serhii Cho",
            "email": "serhiicho@protonmail.com",
            "homepage": "https://serhii.io",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Serhii\\GoodbyeHtml\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Serhii\\GoodbyeHtml\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "phpunit/phpunit": "^11.0@dev"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0@dev",
        "laravel/pint": "dev-main",
        "phpstan/phpstan": "1.11.x-dev",
        "squizlabs/php_codesniffer": "4.0.x-dev"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --order-by=random",
        "pint": "./vendor/bin/pint --test",
        "stan": "./vendor/bin/phpstan analyse",
        "cs": "./vendor/bin/phpcs src --colors -p",
        "check": ["@test", "@pint", "@stan", "@cs"]
    }
}
